# camel-twitter-bot

./: README.md
spring-boot-camel-twitter-bot/: pom.xml
spring-boot-camel-twitter-bot/src/main/java/ch/mathiasaebersold/springbootcameltwitterbot/: SpringBootCamelTwitterBotApplication.java
spring-boot-camel-twitter-bot/src/main/java/ch/mathiasaebersold/springbootcameltwitterbot/routes/: TwitterRoutes.java
spring-boot-camel-twitter-bot/src/main/resources/: application.yaml
spring-boot-camel-twitter-bot/src/test/java/ch/mathiasaebersold/springbootcameltwitterbot/: SpringBootCamelTwitterBotApplicationTests.java
